<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url("https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940l");
        }

        #main {
            width: 100%;
            height: 100vh;
        }

        #container {

            position: absolute;
            border: 1px solid;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            height: 80vh;
            float: left;
        }

        #content {
            width: 70%;
            height: 80vh;
            background-color: brown;
            float: right;
        }
        .c1{
            padding: 0px 30px;
            margin-bottom: -20px; 
        }
        #p1{
            margin-top: 50px;
        }
        #p2{
            margin-top: 40px;
        }
        button{
            margin-top: 30px;
            margin-left: 30px;
            color: white;
            background-color: orangered;
            padding: 10px 20px;
            border: none;
            border-radius: 95px;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />
            </div>
            <div id="content">
               <h4 class="c1">Hii there!!!</h4>
               <h1 class="c1">I am Monu</h1>
               <p style="font-style: italic"class="c1">Front end Developer</p>
               
                <p id="p1" class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ex ullam laudantium non unde eum
                    doloribus fugit voluptatem deleniti. Sequi veritatis culpa voluptates quisquam quis omnis
                    consectetur, libero provident, odit pariatur magni cupiditate inventore eaque ducimus? Rem aut
                    ratione iusto illum repudiandae sit aspernatur officia et inventore, eos voluptates labore rerum
                    omnis vel saepe vero pariatur dolorum distinctio sapiente dicta delectus qui modi? Similique,
                    maiores iusto. Maxime beatae cum modi!</p>
                <p id="p2" class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, temporibus voluptates? Atque
                    voluptates autem quis quos recusandae, soluta nostrum tempora deserunt delectus numquam cumque a
                    unde veritatis labore voluptatum, mollitia non vitae! Quidem harum aperiam ipsam commodi dolor
                    aliquid laborum.</p>
                    <button class="c2"><a href="index.html">Explore More</a></button>
            </div>

        </div>

    </div>
</body>

</html>